<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrderActivity">

    <Button
        android:id="@+id/orderRecButton"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Order Received"
        app:layout_constraintBottom_toTopOf="@+id/orderPrepButton"
        app:layout_constraintEnd_toEndOf="@+id/orderPrepButton"
        app:layout_constraintStart_toStartOf="@+id/orderPrepButton" />

    <Button
        android:id="@+id/orderPrepButton"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Order Being Prepared"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/orderRedButton"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Order Ready"
        app:layout_constraintEnd_toEndOf="@+id/orderPrepButton"
        app:layout_constraintStart_toStartOf="@+id/orderPrepButton"
        app:layout_constraintTop_toBottomOf="@+id/orderPrepButton" />

    <TextView
        android:id="@+id/orderStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Order Status"
        android:textColor="@color/smooth_gray"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderExistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No order found"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/orderRecButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderStatusText"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>