<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smooth_cyan"
        android:text="   Menu"
        android:textColor="@color/smooth_gray"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/menuTextView"
        app:layout_constraintEnd_toEndOf="@+id/menuTextView"
        app:layout_constraintTop_toTopOf="@+id/menuTextView"
        app:srcCompat="@drawable/shopping_cart"
        android:onClick="onClickCart"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/smooth_cyan"
        android:text="Logout"
        android:textColor="@color/smooth_gray"
        app:layout_constraintBottom_toBottomOf="@+id/menuTextView"
        app:layout_constraintEnd_toStartOf="@+id/viewOrderButton"
        app:layout_constraintTop_toTopOf="@+id/menuTextView"
        android:onClick="onClickLogOut"/>

    <Button
        android:id="@+id/viewOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/smooth_cyan"
        android:text="View Order"
        android:textColor="@color/smooth_gray"
        app:layout_constraintBottom_toBottomOf="@+id/menuTextView"
        app:layout_constraintEnd_toStartOf="@+id/toCartButton"
        app:layout_constraintTop_toTopOf="@+id/menuTextView"
        android:onClick="onClickViewOrderStatus"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTextView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/appetizerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appetizers"
                android:textColor="@color/smooth_gray"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuSearchView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appetizerRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appetizerText"
                app:layout_constraintVertical_bias="0.448" />

            <TextView
                android:id="@+id/entreeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Entrees"
                android:textColor="@color/smooth_gray"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appetizerRecView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/entreeRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entreeText" />

            <TextView
                android:id="@+id/dessertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Desserts"
                android:textColor="@color/smooth_gray"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entreeRecView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dessertsRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dessertText" />

            <TextView
                android:id="@+id/drinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Drinks"
                android:textColor="@color/smooth_gray"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dessertsRecView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drinkRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drinkText" />

            <EditText
                android:id="@+id/menuSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search menu..."
                app:layout_constraintEnd_toStartOf="@+id/searchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="onClickSearchButton"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>